# _44_oa4

./: pom.xml
src/main/java/com/qianfeng/oa/activiti/param/: SystemParam.java
src/main/java/com/qianfeng/oa/activiti/tool/: ActivitiInitTool.java
src/main/java/com/qianfeng/oa/cache/: IOACache.java  OACache.java
src/main/java/com/qianfeng/oa/controller/: OaController.java
src/main/java/com/qianfeng/oa/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/qianfeng/oa/dto/: QingjiaNote.java  UserDTO.java
src/main/java/com/qianfeng/oa/service/: IProcessService.java  ProcessService.java
src/main/java/com/qianfeng/oa/shiro/: UserRealm.java
src/main/resources/: activiti.cfg.xml  log4j.properties  mybatis.cfg.xml  spring-activiti.xml  spring-core.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapper/: role_permission.mapper.xml  user.mapper.xml
src/main/resources/process/: process_qingjia.bpmn
src/main/webapp/: approve_list.jsp  index.jsp  login.jsp  qingjia_add.jsp  qingjia_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: main.html  page_kaoqin.html  page_qingjia_add.html
src/test/java/com/qianfeng/oa/: Haproxy.java  OaTest.java
